#URI of namenode
#URI_NAMENODE=hdfs://192.168.75.129:9000

#数据日志路径
#DATA_PATH=/user/data/CDTS.log

#数据日志路径
DATA_PATH=hdfs://192.168.75.129:9000/user/data/CDTS.log

#初始化数据路径
XML_REQUEST_PATH=hdfs://192.168.75.129:9000/user/PreAnalysis/xmlrequest.txt
XML_RESPONSE_PATH=hdfs://192.168.75.129:9000/user/PreAnalysis/xmlresponse.txt
SEND_MSG_PATH=hdfs://192.168.75.129:9000/user/PreAnalysis/sendmsg.txt
RECEIVE_MESSAGE_PATH=hdfs://192.168.75.129:9000/user/PreAnalysis/receivemessage.txt
#预处理路径
PRE_DATA_PATH=hdfs://192.168.75.129:9000/user/PreAnalysis/

#结果路径(key=value格式路径)
RECEIVE_MESSAGE_LOG=hdfs://192.168.75.129:9000/user/Analysis/receivemessagelog.txt
XML_REQUEST_LOG=hdfs://192.168.75.129:9000/user/Analysis/xmlrequestlog.txt
XML_RESPONSE_LOG=hdfs://192.168.75.129:9000/user/Analysis/xmlresponselog.txt
SEND_MSG_LOG=hdfs://192.168.75.129:9000/user/Analysis/sendmsglog.txt

#按照ChanTrCode命名的文件路径
XML_REQUEST_LOG_CTC=hdfs://192.168.75.129:9000/user/Analysis/request/
XML_RESPONSE_LOG_CTC=hdfs://192.168.75.129:9000/user/Analysis/response/

RECEIVE_MESSAGE=hdfs://192.168.75.129:9000/user/Analysis/receive/
SEND_MSG=hdfs://192.168.75.129:9000/user/Analysis/send/

#结果路径(key和value区别格式路径)
#RECEIVE_MESSAGE_LOG=hdfs://192.168.75.129:9000/user/Analysis/xmlrequest/receivemessagelog.txt
#XML_REQUEST_LOG=hdfs://192.168.75.129:9000/user/Analysis/xmlrequest/xmlrequestlog.txt
#XML_RESPONSE_LOG=hdfs://192.168.75.129:9000/user/Analysis/xmlrequest/xmlresponselog.txt
#SEND_MSG_LOG=hdfs://192.168.75.129:9000/user/Analysis/xmlrequest/sendmsglog.txt



#数据字典dictionary
#XML_REQUEST_LOG_DICT=hdfs://192.168.75.129:9000/user/Analysis/xmlrequest/xmlrequestlogdict.txt
#XML_RESPONSE_LOG_DICT=hdfs://192.168.75.129:9000/user/Analysis/xmlresponse/xmlresponselogdict.txt




#xmlrequest结果路径
XML_REQUEST_LOG_PATH=hdfs://192.168.75.129:9000/user/Analysis/xmlrequest/


#xmlreponse结果路径
XML_RESPONSE_LOG_PATH=hdfs://192.168.75.129:9000/user/Analysis/xmlresponse/







